<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chessboard by HTML,CSS</title>


<style type="text/css">
    .chessboard {
        width: 640px;
        height: 640px;
        margin: 20px;
        border: 25px solid #333;
    }

  .black_cell
  {
      float: left;
      width: 80px;
      height: 80px;
      background-color: #000000;
      font-size:50px;
      text-align:center;
      display: table-cell;
      vertical-align:middle;

  }

    .white_cell {
        float: left;
        width: 80px;
        height: 80px;
        background-color: #fff;
        font-size:50px;
        text-align:center;
        display: table-cell;
        vertical-align:middle;
    }


</style>

</head>
<body>

<div class="chessboard" bgcolor="red">

    <!--1st column-->
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>


    <!--2nd column-->
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>

    <!--3rd column-->
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>


    <!--4th column-->
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>

    <!--5th column-->
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>


    <!--6th column-->
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>





    <!--7th column-->
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>


    <!--8th column-->
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>
    <div class="black_cell"></div>
    <div class="white_cell"></div>

</div>
</body>
</html>